.header {
  display: flex;
  flex-direction: column;
  background: var(--background);
  height: 100%;
  max-height: 130px;
  padding-left: 20px;
  padding-right: 20px;
  h5 {
    font-size: 16px;
    font-weight: 400;
  }
  @media (min-width: 1440px) {
    padding-left: 40px;
    padding-right: 40px;
  }
  .header__links_block {
    padding-top: 7px;
    padding-bottom: 7px;
    display: none;
    justify-content: space-between;
    align-items: center;
    max-height: 38px;
    height: 100%;
    .links_block {
      display: flex;
      gap: 18px;
    }
    .contact_block {
      gap: 30px;
      display: flex;
      align-items: center;
      :first-child {
        color: var(--border-grey);
      }
    }
    @media (min-width: 1440px) {
      display: flex;
    }
  }
  .header__logo_block {
    padding-top: 17px;
    padding-bottom: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn__block {
      display: none;
      gap: 12px;
      @media (min-width: 1440px) {
        display: flex;
      }
    }
    .menu_btn {
      display: block;
      cursor: pointer;
      @media (min-width: 1440px) {
        display: none;
      }
    }
  }
}
